* {
    margin : 0;
    padding : 0;
    box-sizing : border-box;
}

body {
    text-align: center;
    background: linear-gradient(to bottom, #6ab7f5 , #fff);
    min-height: 100vh;
}

main {
    display : inline-block;
    margin-bottom: 2%;
    padding: 15px;
    position: relative;
}

.pokedex {
    width: 100%;
    max-width: 500px;
}

.pokemon__image {
    position: absolute;
    bottom: 45%;
    left: 20%;
    transform: translate (-50% , 20%);
    height: 20%;
}
.pokemon__data{
    position: absolute;
    font-weight: 600;
    color: black;
    top: 30%;
    right: 8%;
    font-family: arial;
    font-size: clamp(8px, 30vw, 20px);
    box-shadow: -1px 1px 0 #C0C0C0, -3px 3px 0 #1C1C1C;
}
.pokemon__name{
    color: white;
    text-transform: capitalize;
}
.form{
    position: absolute;
    top: 63%;
    left: 59%;
}
.search_pokemon{
    outline: none;
    border: 2px solid #4F4F4F;
    border-radius: 5px;
    color: #00008B;
    font-size: clamp(8px, 7vw, 13px);
    box-shadow: -1px 1px 0 #C0C0C0, -3px 3px 0 #1C1C1C;
}
.buttons{
    position: absolute;
    bottom: 9%;
    left: 61%;
    width: 50%;
    transform: translate (-50% , 0);
    gap: 30px;
    display: flex;
}
.Button{
    border-radius: 5px;
    padding: 3%;
    border: 2px solid #4F4F4F;
    font-size: clamp(8px, 7vw, 13px);
    font-weight: 700;
    color: white;
    background-color: black;
    box-shadow: -1px 1px 0 #C0C0C0, -3px 3px 0 #1C1C1C;
}
.Button:active{
    box-shadow: inset -5px 5px 0 #000000;
    font-size: 0.7rem;
}