<!DOCTYPE HTML>
<html>
<html lang = 'pt-br'>
    <head>
        <meta charset = 'UTF-8'>
        <meta name = 'viewport' content='width=device-width, initial-scale=1.6'>
        <title>Pokedex</title>
        <!- Links ->
        <link rel="icon" href='./favicons/favicon-16x16.png'>
        <link rel='stylesheet' href='./CSS/style.css'>
        <!-Javascript->
        <script defer src = "./Js/script.js"></script>
    </head>
    <body>
        <main>
            <img src = '#' alt ='Pokemon' class = 'pokemon__image'>
            <img src = './Imagens/Pokedex.png' alt = 'Pokedex' class = 'pokedex'>
            <h1 class = 'pokemon__data'>
                <span class = 'pokemon__number'></span>
                <span class = 'pokemon__name'></span>
            </h1>
            <form class = 'form'>
                <input type = 'search' class = 'search_pokemon' required placeholder = 'Name or Number'/>
            </form>
            <div class = 'buttons'>
                <button class = 'Button btn-prev'>Prev &lt;</button>
                <button class = 'Button btn-next'>Next &gt;</button>
            </div>
        </main>
    </body>
</html>